parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'topic' on array\\|bool\\|int\\|string\\.$#"
			count: 3
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Offset 'arn' does not exist on array\\|null\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^PHPDoc tag @var for variable \\$tokens has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$actionsToTakeNow type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$allowedIdentities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$scheduledTopics type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$sectionBody has no type specified\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$sectionTitle has no type specified\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\ConfigureCommand\\:\\:\\$skippedIdentities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and string will always evaluate to false\\.$#"
			count: 1
			path: src/Command/ConfigureCommand.php

		-
			message: "#^Cannot access offset 'max_24_hour_send' on mixed\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Cannot access offset 'sent_last_24_hours' on mixed\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\DebugCommand\\:\\:showData\\(\\) has parameter \\$validationResults with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\DebugCommand\\:\\:validateAccountData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\DebugCommand\\:\\:validateIdentitiesData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\DebugCommand\\:\\:\\$sectionBody has no type specified\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Command\\\\DebugCommand\\:\\:\\$sectionTitle has no type specified\\.$#"
			count: 1
			path: src/Command/DebugCommand.php

		-
			message: "#^Cannot call method ask\\(\\) on mixed\\.$#"
			count: 1
			path: src/Command/SesSendTestEmailsCommand.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\DependencyInjection\\\\SHQAwsSesMonitorExtension\\:\\:requiresFilter\\(\\) has parameter \\$identities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/SHQAwsSesMonitorExtension.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Entity/Bounce.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Bounce\\:\\:create\\(\\) has parameter \\$bouncedRecipient with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Bounce.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Bounce\\:\\:create\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Bounce.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Bounce\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Bounce.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Entity/Complaint.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Complaint\\:\\:create\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Complaint.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Complaint\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Complaint.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Entity/Delivery.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Delivery\\:\\:create\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Delivery.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Delivery\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Delivery.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:getBounces\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:getComplaints\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:getDeliveries\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$bounces with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$complaints with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$deliveries with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$lastTimeBounced \\(DateTime\\|null\\) does not accept DateTimeInterface\\.$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$lastTimeComplained \\(DateTime\\|null\\) does not accept DateTimeInterface\\.$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\EmailStatus\\:\\:\\$lastTimeDelivered \\(DateTime\\|null\\) does not accept DateTimeInterface\\.$#"
			count: 1
			path: src/Entity/EmailStatus.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:create\\(\\) has parameter \\$mailMessageData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:getBounces\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:getComplaints\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:getDeliveries\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:\\$bounces with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:\\$complaints with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\MailMessage\\:\\:\\$deliveries with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/MailMessage.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Topic\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: src/Entity/Topic.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Handler\\\\AbstractNotification\\:\\:processNotification\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/AbstractNotification.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Handler\\\\BounceNotificationHandler\\:\\:processNotification\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/BounceNotificationHandler.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Handler\\\\ComplaintNotificationHandler\\:\\:processNotification\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/ComplaintNotificationHandler.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Handler\\\\DeliveryNotificationHandler\\:\\:processNotification\\(\\) has parameter \\$notification with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Handler/DeliveryNotificationHandler.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:buildMessageFromRequest\\(\\) return type has no value type specified in iterable type Aws\\\\Sns\\\\Message\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:extractMessageData\\(\\) has parameter \\$message with no value type specified in iterable type Aws\\\\Sns\\\\Message\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:extractMessageData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:extractMessageData\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:validateNotification\\(\\) has parameter \\$message with no value type specified in iterable type Aws\\\\Sns\\\\Message\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Parameter \\#1 \\$data of class Aws\\\\Sns\\\\Message constructor expects array, mixed given\\.$#"
			count: 1
			path: src/Helper/MessageHelper.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SesManager\\:\\:listIdentities\\(\\) return type has no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Manager/SesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SesManager\\:\\:verifyDomainIdentity\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Manager/SesManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SnsManager\\:\\:__construct\\(\\) has parameter \\$endpointConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/SnsManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SnsManager\\:\\:buildSubscription\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/SnsManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SnsManager\\:\\:setEndpoint\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Manager/SnsManager.php

		-
			message: "#^Parameter \\#2 \\$topicArn of class SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Entity\\\\Topic constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Manager/SnsManager.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Manager\\\\SnsManager\\:\\:\\$endpointConfig type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manager/SnsManager.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Plugin\\\\MonitorFilterPlugin\\:\\:filterBlacklisted\\(\\) has parameter \\$identities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/MonitorFilterPlugin.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Plugin\\\\MonitorFilterPlugin\\:\\:filterBlacklisted\\(\\) has parameter \\$recipients with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/MonitorFilterPlugin.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Plugin\\\\MonitorFilterPlugin\\:\\:filterBlacklisted\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/MonitorFilterPlugin.php

		-
			message: "#^Parameter \\#1 \\$identities of method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Plugin\\\\MonitorFilterPlugin\\:\\:filterBlacklisted\\(\\) expects array, mixed given\\.$#"
			count: 3
			path: src/Plugin/MonitorFilterPlugin.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Plugin\\\\MonitorFilterPlugin\\:\\:\\$blacklisted type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/MonitorFilterPlugin.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 6
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'BehaviorOnMXFailure' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'BounceTopic' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'ComplaintTopic' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'ConfirmationWasAuth…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'DeliveryTopic' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'DisplayName' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'DkimEnabled' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'DkimTokens' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'DkimVerificationSta…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'EffectiveDeliveryPo…' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'Endpoint' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'ForwardingEnabled' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'HeadersInBounceNoti…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'HeadersInComplaintN…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'HeadersInDeliveryNo…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'MailFromDomain' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'MailFromDomainStatus' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'Owner' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'PendingConfirmation' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'Policy' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'Protocol' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'RawMessageDelivery' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'SubscriptionArn' on mixed\\.$#"
			count: 6
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'SubscriptionsConfir…' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'SubscriptionsDeleted' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'SubscriptionsPending' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'TopicArn' on mixed\\.$#"
			count: 4
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'VerificationStatus' on mixed\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Cannot access offset 'VerificationToken' on mixed\\.$#"
			count: 2
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:getProcessedData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processAccountSendQuota\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processAccountSendStatistics\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processAccountSendingEnabled\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processIdentitiesDkimAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processIdentitiesMailFromDomainAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processIdentitiesNotificationAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processIdentitiesVerificationAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processSubscriptionAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processSubscriptions\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processTopicAttributes\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:processTopics\\(\\) has parameter \\$result with no value type specified in iterable type Aws\\\\Result\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\AwsDataProcessor\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Processor/AwsDataProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Processor\\\\NotificationProcessor\\:\\:loadOrCreateMailMessage\\(\\) has parameter \\$messageData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Processor/NotificationProcessor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\IdentitiesStore\\:\\:__construct\\(\\) has parameter \\$identities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/IdentitiesStore.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\IdentitiesStore\\:\\:getIdentities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/IdentitiesStore.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\IdentitiesStore\\:\\:getIdentitiesList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/IdentitiesStore.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\IdentitiesStore\\:\\:getIdentity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/IdentitiesStore.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\IdentitiesStore\\:\\:\\$identities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/IdentitiesStore.php

		-
			message: "#^Access to undefined constant SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:DOMAIN\\.$#"
			count: 2
			path: src/Service/Monitor.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/Service/Monitor.php

		-
			message: "#^Cannot access offset 'SubscriptionArn' on mixed\\.$#"
			count: 3
			path: src/Service/Monitor.php

		-
			message: "#^Cannot access offset 'TopicArn' on mixed\\.$#"
			count: 2
			path: src/Service/Monitor.php

		-
			message: "#^Cannot access offset 'filter' on array\\|bool\\|int\\|string\\.$#"
			count: 2
			path: src/Service/Monitor.php

		-
			message: "#^Cannot access offset 'topic' on array\\|bool\\|int\\|string\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Cannot access offset 'track' on array\\|bool\\|int\\|string\\.$#"
			count: 3
			path: src/Service/Monitor.php

		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:findConfiguredIdentity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getConfiguredIdentitiesList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getConfiguredIdentity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getLiveIdentitiesList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getLiveIdentity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getLiveTopic\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getLiveTopicsList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:getTopicSubscriptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Service\\\\Monitor\\:\\:\\$liveData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Monitor.php

		-
			message: "#^PHPDoc tag @return with type Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface is not subtype of native type Symfony\\\\Component\\\\Console\\\\Output\\\\ConsoleSectionOutput\\.$#"
			count: 1
			path: src/Util/Console.php

		-
			message: "#^Cannot access offset 'filter' on array\\|bool\\|int\\|string\\.$#"
			count: 1
			path: src/Util/EmailStatusAnalyzer.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Util\\\\IdentityGuesser\\:\\:getEmailParts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Util/IdentityGuesser.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\.$#"
			count: 1
			path: tests/Command/SesSendTestEmailsCommandTest.php

		-
			message: "#^PHPDoc tag @var for variable \\$command contains unknown class Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand\\.$#"
			count: 1
			path: tests/Command/SesSendTestEmailsCommandTest.php

		-
			message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Console\\\\Tester\\\\CommandTester constructor expects Symfony\\\\Component\\\\Console\\\\Command\\\\Command, Symfony\\\\Bundle\\\\FrameworkBundle\\\\Command\\\\ContainerAwareCommand given\\.$#"
			count: 1
			path: tests/Command/SesSendTestEmailsCommandTest.php

		-
			message: "#^Cannot access offset 'host' on array\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Cannot access offset 'scheme' on array\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Cannot access offset 'serendipityhq\\.com' on array\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 11
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:loadConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:loadConfiguration\\(\\) has parameter \\$resource with no type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testDefaultConfig\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingDisabledDoesntRequireTopicBounces\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingDisabledDoesntRequireTopicComplaints\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingDisabledDoesntRequireTopicDeliveries\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingDisabledForBothConfigFilterIsNotLoaded\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingEnabledForBothConfigFilterIsLoaded\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingEnabledForBouncesOnlyConfigFilterIsLoaded\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\AbstractSerendipityHQAwsSesBouncerExtensionTest\\:\\:testTrackingEnabledForComplaintsOnlyConfigFilterIsLoaded\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$resource\\)\\: Unexpected token \"\\$resource\", expected type at offset 60$#"
			count: 1
			path: tests/DependencyInjection/AbstractSerendipityHQAwsSesBouncerExtensionTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\DependencyInjection\\\\YamlAwsSesMonitorBundleExtensionTest\\:\\:loadConfiguration\\(\\) has parameter \\$resource with no type specified\\.$#"
			count: 1
			path: tests/DependencyInjection/YamlAwsSesMonitorBundleExtensionTest.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeInterface\\|null\\.$#"
			count: 1
			path: tests/Entity/ComplaintTest.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 6
			path: tests/Entity/EmailStatusTest.php

		-
			message: "#^You should use assertCount\\(\\$expectedCount, \\$variable\\) instead of assertSame\\(\\$expectedCount, \\$variable\\-\\>count\\(\\)\\)\\.$#"
			count: 7
			path: tests/Entity/EmailStatusTest.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: tests/Entity/MailMessageTest.php

		-
			message: "#^You should use assertCount\\(\\$expectedCount, \\$variable\\) instead of assertSame\\(\\$expectedCount, \\$variable\\-\\>count\\(\\)\\)\\.$#"
			count: 3
			path: tests/Entity/MailMessageTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Handler/BounceNotificationHandlerTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Handler/ComplaintNotificationHandlerTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Handler/DeliveryNotificationHandlerTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Helper\\\\MessageHelperTest\\:\\:testMessageHelper\\(\\) return type has no value type specified in iterable type Aws\\\\Sns\\\\Message\\.$#"
			count: 1
			path: tests/Helper/MessageHelperTest.php

		-
			message: "#^Parameter \\#1 \\$message of method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:extractMessageData\\(\\) expects Aws\\\\Sns\\\\Message, mixed given\\.$#"
			count: 1
			path: tests/Helper/MessageHelperTest.php

		-
			message: "#^Parameter \\#1 \\$message of method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Helper\\\\MessageHelper\\:\\:validateNotification\\(\\) expects Aws\\\\Sns\\\\Message, mixed given\\.$#"
			count: 1
			path: tests/Helper/MessageHelperTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Plugin\\\\MonitorFilterPluginTest\\:\\:getEmailStatusMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Method SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Plugin\\\\MonitorFilterPluginTest\\:\\:getRecipients\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayNotHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 3
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertContains\\(\\) expects iterable, mixed given\\.$#"
			count: 4
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotContains\\(\\) expects iterable, mixed given\\.$#"
			count: 1
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 8
			path: tests/Plugin/MonitorFilterPluginTest.php

		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: tests/Processor/NotificationProcessorTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 4
			path: tests/Processor/NotificationProcessorTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 2
			path: tests/Processor/RequestProcessorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Processor\\\\SubscriptionProcessorTest\\:\\:\\$subscriptionProcessor has no type specified\\.$#"
			count: 1
			path: tests/Processor/SubscriptionProcessorTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Processor/SubscriptionProcessorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockAwsDataProcessor has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockConfiguredIdentities has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockConsole has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockIdentityGuesser has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockLiveData has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockLiveData is unused\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockSectionBody has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockSectionTitle has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockSesClient has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Property SerendipityHQ\\\\Bundle\\\\AwsSesMonitorBundle\\\\Tests\\\\Service\\\\MonitorTest\\:\\:\\$mockSnsClient has no type specified\\.$#"
			count: 1
			path: tests/Service/MonitorTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 4
			path: tests/Service/MonitorTest.php

		-
			message: "#^Comparison operation \"\\<\" between 5 and 4 is always false\\.$#"
			count: 4
			path: tests/Util/ConsoleTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Util/ConsoleTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: tests/Util/ConsoleTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 11
			path: tests/Util/EmailStatusAnalyzerTest.php

