<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" cacheResultFile="var/cache/" colors="true" bootstrap="tests/bootstrap.php">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory>./src/Resources</directory>
    </exclude>
    <report>
      <clover outputFile="./var/coverage/clover.xml"/>
      <html outputDirectory="./var/coverage/html" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    <!-- Disable E_USER_DEPRECATED until 3.0 -->
    <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
    <ini name="error_reporting" value="-16385"/>
  </php>
  <testsuites>
    <testsuite name="Serendipity HQ Aws Ses Monitor Bundle">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
